MONGO_URI= <Your MongoDB URI>
AWS_ACCESS_KEY_ID= <Your AWS Access Key ID>
AWS_SECRET_ACCESS_KEY= <Your AWS Secret Access Key>
JWT_SECRET= <Your JWT Secret>
AWS_BUCKET= <Your AWS S3 Bucket Name>
AWS_REGION= <Your AWS Region>
PORT= <Port Number>